<!doctype html>
<html>

<head>
    {% block head %}
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        #content {
            flex: 1;
            /* Makes content expand to fill available space */
            overflow-y: auto;
            /*padding-top: 60px;*/
            /* Adjust if the header height changes */
            border: 1px solid red;
        }

        .footer {
            height: 60px;
            line-height: 60px;
        }

        .header {
            /*height: 60px;*/

            /*line-height: 60px;*/
            line-height: 40px;
        }

        label {
            text-transform: capitalize;
        }
    </style>
    <title>{% block title %}{% endblock %} - Sample</title>
    {% endblock %}
</head>

<body>
    <div id="header" class="header">
        {% include 'nav.html' %}
        {% include 'flash.html' %}
    </div>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer" class="footer bg-light text-center">
        {% block footer %}
        &copy; Copyright 2023.
        {% endblock %}
    </div>
</body>

</html>